.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 15px;
}

.logo {
  width: 404px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
.menu{
  display: flex;
  align-items: center;
  gap: 15px;
}
.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 14px;
  line-height: 12px;
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 44px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
}

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
}


.account svg {
  width: 34px;
  height: 34px;
}


.icon-cart {
  fill: var(--grey);
}


.icon-cart:hover {
  fill: var(--white);
}

.cart {
  position: relative;
  margin-top: 2px;
}

.count {
  position: absolute;
  width: 16px;
  height: 16px;
  background: var(--green);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 14px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}

/* TABLET */
@media (max-width: 991.98px) {
  .logo {
    width: 204px;
  }
}

/* MOBILE */
@media (max-width: 767.98px) {

 .header {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 0px;
 }
 .info {
  order: +1;
  width: 100vh;
  margin-top: 14px;
 }
 .form {
  width: 100%;
 }
}